.docs-sidebar {
  & .router-link-active {
    @apply underline;
  }
}

.docs-content {
  & h1 {
    @apply text-5xl;
    @apply font-semibold;
    @apply leading-none;
    @apply pb-4;
  }

  & h2 {
    @apply text-2xl;
    @apply font-semibold;
    @apply pt-2;
    @apply pb-1;
  }

  & h3 {
    @apply font-semibold;
    @apply pb-1;
  }

  & p {
    @apply pb-4;

    & code {
      @apply inline-code;
    }
  }

  & a:not([class]) {
    @apply text-blue-400;
    @apply underline;

    &:hover {
      @apply text-blue-200;
    }
  }

  & ul:not([class]) {
    @apply list-disc;
    @apply mb-4;

    & li {
      @apply ml-6;
    }

    & code {
      @apply inline-code;
    }
  }

  & .expandable {
    max-width: 600px;
  }
}
