.splash {
  width: 100vw;
  height: 100vh;
  padding: 16px;

  background-color: #7289da;
  background-image: linear-gradient(225deg, #7289da 0%, #5d70b4 100%);
  color: #fff;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  & a {
    color: #fff;
  }

  & > #error {
    width: 100%;
    max-width: 750px;
    flex-direction: row;
    justify-content: center;

    &.has-error {
      display: flex;
    }

    & .message {
      flex: 0 1 auto;
      text-align: left;
      padding: 8px 12px;
      background-color: #404040;
      border-radius: 4px;
      box-shadow: 0 3px 12px -2px hsla(0, 0%, 0%, 0.2);
    }
  }

  & .wrapper {
    flex: 0 0 auto;

    width: 750px;
    max-width: 100%;

    display: flex;
    flex-direction: row;
    align-items: flex-start;

    & .logo-column {
      flex: 0 0 auto;
    }

    & .info-column {
      flex: 1 1 100%;
    }

    & .logo {
      width: 300px;
      height: 300px;
      margin-right: 48px;
    }

    & h1 {
      font-size: 80px;
      font-weight: 300;
      margin-top: 40px
    }

    & .description {
      color: #f1f5ff;
    }

    & .actions {
      display: flex;
      flex-wrap: wrap;
      margin-top: 8px;
      margin-left: -12px;

      & .btn {
        margin: 12px;
        text-decoration: none;
        padding: 8px 24px;
        border: 1px solid #fff;
        border-radius: 4px;
        transition: all 120ms ease-in-out;
        background-color: hsla(0, 0%, 100%, 0.05);

        &:not(.disabled):hover {
          background-color: hsla(0, 0%, 100%, 0.25);
          box-shadow: 0 3px 12px -2px hsla(0, 0%, 0%, 0.2);
        }

        &.disabled {
          cursor: default;
          opacity: 0.75;
        }
      }
    }

    & .error {
      margin-top: 8px;
      background-color: hsl(224, 52%, 32%);
      padding: 12px;
      border-radius: 4px;
    }
  }
}
