.splash {
  width: 100vw;
  min-height: 100vh;

  background-color: #7289da;
  background-image: linear-gradient(225deg, #7289da 0%, #5d70b4 100%);
  color: #fff;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  & a {
    color: #fff;
  }

  & > #error {
    width: 100%;
    max-width: 750px;
    flex-direction: row;
    justify-content: center;
    margin-top: 16px;

    &.has-error {
      display: flex;
    }

    & .message {
      flex: 0 1 auto;
      text-align: left;
      padding: 8px 12px;
      background-color: #404040;
      border-radius: 4px;
      box-shadow: 0 3px 12px -2px hsla(0, 0%, 0%, 0.2);
    }
  }

  & .wrapper {
    flex: 0 0 auto;

    width: 800px;
    max-width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;

    & .logo-column {
      flex: 0 0 auto;
      padding: 24px;
    }

    & .info-column {
      flex: 1 1 100%;
      max-width: 448px;
      padding: 24px;
      text-align: center;
    }

    & .logo {
      width: 300px;
      height: 300px;
    }

    & h1 {
      font-size: 80px;
      font-weight: 300;
    }

    & .description {
      color: #f1f5ff;
    }

    & .actions {
      display: grid;
      grid-template-columns: 1fr 1fr;

      margin-top: 8px;

      & .btn {
        margin: 12px;
        text-decoration: none;
        text-align: center;
        padding: 8px 24px;
        border: 1px solid #fff;
        border-radius: 4px;
        transition: all 120ms ease-in-out;
        background-color: hsla(0, 0%, 100%, 0.05);

        &:not(.disabled):hover {
          background-color: hsla(0, 0%, 100%, 0.25);
          box-shadow: 0 3px 12px -2px hsla(0, 0%, 0%, 0.2);
        }

        &.disabled {
          cursor: default;
          opacity: 0.75;
        }
      }
    }

    & .links {
      list-style: none;
      display: flex;
      font-size: 14px;
      justify-content: center;

      margin-top: 12px;

      & li {
        padding: 0 16px;
        position: relative;
      }

      & li:first-child {
        padding-left: 0;
      }

      & li:last-child {
        padding-right: 0;
      }

      & li:not(:first-child)::before {
        display: block;
        content: ' ';
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background-color: rgb(226, 232, 253);

        position: absolute;
        top: 50%;
        left: 0;
        transform: translate(-50%, -50%);
      }

      & a {
        color: rgb(226, 232, 253);
        text-decoration: none;

        &:hover {
          color: white;
        }
      }
    }

    & .error {
      margin-top: 8px;
      background-color: hsl(224, 52%, 32%);
      padding: 12px;
      border-radius: 4px;
    }
  }
}

@media screen and (min-width: 1024px) {

}
